SERVER_PORT=7777

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASS=Oneclick1@
DATABASE_NAME=paisaplanner
DATABASE_SYNC=true
DATABASE_LOG=true
DATABASE_CACHE=true

# JWT config
JWT_EXPIRE_IN=3600
JWT_SECRET_KEY=5F4e2baA12hC2
REFRESH_TOKEN_EXPIRE_IN=604800   #7*24*3600
REFRESH_TOKEN_SECRET_KEY=Dk78f5F4em812ldF8CFo7d1Cv251s1A9


SUPER_ADMIN_WEB_URL=https://dev.waitless.app/

# Mailer service config
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=16rc83d0861dd3
EMAIL_PASS=122ed1599fefd1
EMAIL_PORT=2525
EMAIL_SECURE=false

# AWS S3 config
AWS_ACCESS_KEY_ID=AKIA3NWPTOB3A752222
AWS_SECRET_ACCESS_KEY=la5UJUvbqsxDe8huQqJ3Us2W68v
AWS_PRIVATE_BUCKET_NAME=sample


OTP_EXPIRE_TIME=15
OTP_ENABLED=false
FORGOT_TOKEN_EXPIRY_TIME=30

DOC_URL=https://aws-s3.bucket.com/

FRONTEND_BASE_URL=https://front-end.com/
ADMIN_BASE_URL=https://admin.com/


#Cookie Parser Secret Key
COOKIE_SECRET=Dj3c61E392hFr

#Allowed Origins
WHITELIST=["http://localhost:10000","http://localhost:7777"]